{
  "name": "simplehttp",
  "version": "1.0.0",
  "description": "simple http assignment",
  "main": "src/server.js",
  "scripts": {
    "start": "node ./src/server.js",
    "pretest": "eslint ./src --fix",
    "test": "echo \"Tests complete\""
  },
  "author": "Jake Recoon",
  "license": "ISC",
  "dependencies": {
    "eslint": "^4.6.1",
    "eslint-config-airbnb": "^15.1.0",
    "eslint-plugin-import": "^2.7.0"
  }
}
